EMAIL_HOST=Your_EMAIL_HOST
EMAIL_PORT=Your_EMAIL_PORT
EMAIL_HOST_USER=Your_EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=Your_EMAIL_HOST_PASSWORD
DEBUG=False
AUTHORIZATION=AUTHORIZATION
POST_URL=POST_URL
SECRET_KEY=SECRET_KEY
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_SECRET_KEY=YOUR_GOOGLE_SECRET_KEY
GOOGLE_CALLBACK_URL=YOUR_GOOGLE_CALLBACK_URL